<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام أربيتراج USDT{% endblock %}</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    نظام أربيتراج USDT
                </div>
                
                <ul class="nav-links">
                    <li><a href="/" class="{% if request.endpoint == 'index' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> الرئيسية
                    </a></li>
                    <li><a href="/settings" class="{% if request.endpoint == 'settings' %}active{% endif %}">
                        <i class="fas fa-cog"></i> الإعدادات
                    </a></li>
                </ul>
                
                <!-- System Status & Toggle -->
                <div class="system-controls">
                    <button id="systemToggle" class="btn btn-toggle inactive">
                        <div class="toggle-text">
                            <i class="fas fa-power-off"></i>
                            <span id="toggleText">متوقف</span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="loading"></div>
            <p>جاري التحميل...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>