{% extends "base.html" %}

{% block title %}الصفحة الرئيسية - نظام أربيتراج USDT{% endblock %}

{% block content %}
<!-- Stats Cards -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-value" id="totalBalance">$0</div>
        <div class="stat-label">إجمالي الأرصدة</div>
        <div class="stat-change positive" id="balanceChange">-</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-value" id="dailyProfit">$0</div>
        <div class="stat-label">ربح اليوم</div>
        <div class="stat-change positive" id="profitChange">-</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-value" id="activeTrades">0</div>
        <div class="stat-label">صفقات نشطة</div>
        <div class="stat-change" id="tradesChange">-</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-value" id="availableOpportunities">0</div>
        <div class="stat-label">فرص متاحة</div>
        <div class="stat-change" id="opportunitiesChange">-</div>
    </div>
</div>

<!-- Exchange Status -->
<div class="exchange-status">
    <!-- Active Exchanges (API Connected) -->
    <div class="exchange-group">
        <h3>
            <i class="fas fa-plug"></i>
            المنصات النشطة (API مربوط)
        </h3>
        <div class="exchange-list" id="activeExchanges">
            <div class="loading"></div>
        </div>
    </div>
    
    <!-- Data-Only Exchanges -->
    <div class="exchange-group">
        <h3>
            <i class="fas fa-chart-bar"></i>
            منصات بيانات الأسعار فقط
        </h3>
        <div class="exchange-list" id="dataOnlyExchanges">
            <div class="loading"></div>
        </div>
    </div>
</div>

<!-- Best Opportunities -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-trophy"></i>
        أفضل الفرص المتاحة
    </h2>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>الزوج</th>
                    <th>منصة الشراء</th>
                    <th>منصة البيع</th>
                    <th>نسبة الربح</th>
                    <th>الربح المتوقع</th>
                    <th>الثقة</th>
                    <th>السيولة</th>
                </tr>
            </thead>
            <tbody id="opportunitiesTable">
                <tr>
                    <td colspan="7" class="text-center">
                        <div class="loading"></div>
                        جاري تحميل الفرص...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- System Activity Log -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-list-alt"></i>
        سجل النشاط
    </h2>
    
    <div class="activity-log" id="activityLog">
        <div class="activity-item">
            <span class="activity-time">14:32:15</span>
            <span class="activity-message text-success">
                <i class="fas fa-check-circle"></i>
                تم اكتشاف فرصة BTC/USDT بربح 0.45%
            </span>
        </div>
        
        <div class="activity-item">
            <span class="activity-time">14:31:58</span>
            <span class="activity-message text-info">
                <i class="fas fa-sync-alt"></i>
                تحديث أسعار جميع المنصات مكتمل
            </span>
        </div>
        
        <div class="activity-item">
            <span class="activity-time">14:30:42</span>
            <span class="activity-message text-warning">
                <i class="fas fa-exclamation-triangle"></i>
                تأخير طفيف في استجابة منصة KuCoin
            </span>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize Dashboard
document.addEventListener('DOMContentLoaded', function() {
    // Load dashboard data
    loadDashboardStats();
    loadExchangeStatus();
    loadBestOpportunities();
    
    // Auto refresh every 3 seconds
    setInterval(() => {
        loadDashboardStats();
        loadExchangeStatus();
        loadBestOpportunities();
    }, 3000);
});

function loadDashboardStats() {
    fetch('/api/dashboard/stats', {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                const stats = data.data;
                
                // Hide loading overlay
                const loadingOverlay = document.getElementById('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.add('hidden');
                }
                
                document.getElementById('totalBalance').textContent = formatCurrency(stats.total_balance);
                document.getElementById('dailyProfit').textContent = formatCurrency(stats.daily_profit);
                document.getElementById('activeTrades').textContent = stats.active_trades;
                document.getElementById('availableOpportunities').textContent = stats.available_opportunities;
                
                // Update profit change
                const profitChange = document.getElementById('profitChange');
                profitChange.textContent = `+${stats.daily_profit_percentage.toFixed(2)}%`;
                profitChange.className = stats.daily_profit_percentage >= 0 ? 'stat-change positive' : 'stat-change negative';
            }
        })
        .catch(error => {
            console.error('Error loading stats:', error);
            // Hide loading overlay even on error
            const loadingOverlay = document.getElementById('loadingOverlay');
            if (loadingOverlay) {
                loadingOverlay.classList.add('hidden');
            }
        });
}

function loadExchangeStatus() {
    fetch('/api/exchanges/status', {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // Active Exchanges
                const activeContainer = document.getElementById('activeExchanges');
                activeContainer.innerHTML = '';
                
                data.data.active_exchanges.forEach(exchange => {
                    const item = createExchangeItem(exchange);
                    activeContainer.appendChild(item);
                });
                
                // Data-Only Exchanges
                const dataContainer = document.getElementById('dataOnlyExchanges');
                dataContainer.innerHTML = '';
                
                data.data.data_only_exchanges.forEach(exchange => {
                    const item = createExchangeItem(exchange);
                    dataContainer.appendChild(item);
                });
            }
        })
        .catch(error => console.error('Error loading exchange status:', error));
}

function createExchangeItem(exchange) {
    const item = document.createElement('div');
    item.className = 'exchange-item';
    
    const statusClass = getStatusClass(exchange.status);
    const responseTime = exchange.response_time;
    
    item.innerHTML = `
        <div class="status-dot ${statusClass}"></div>
        <div class="exchange-info">
            <div class="exchange-name">${exchange.name}</div>
            <div class="exchange-details text-muted">
                ${responseTime}ms • ${exchange.last_update}
            </div>
        </div>
    `;
    
    return item;
}

function getStatusClass(status) {
    const statusMap = {
        'CONNECTED': 'connected',
        'READ_ONLY': 'read-only', 
        'DATA_ONLY': 'data-only',
        'ERROR': 'error'
    };
    
    return statusMap[status] || 'error';
}

function formatNumber(num) {
    return new Intl.NumberFormat().format(num);
}

function loadBestOpportunities() {
    fetch('/api/opportunities/best', {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                const tbody = document.getElementById('opportunitiesTable');
                tbody.innerHTML = '';
                
                data.data.forEach(opp => {
                    const row = tbody.insertRow();
                    row.innerHTML = `
                        <td><strong>${opp.pair}</strong></td>
                        <td><span class="text-success">${opp.buy_exchange}</span></td>
                        <td><span class="text-danger">${opp.sell_exchange}</span></td>
                        <td><span class="text-warning">+${opp.profit_percentage}%</span></td>
                        <td><span class="text-success">$${opp.estimated_profit_usd}</span></td>
                        <td>
                            <span class="badge ${opp.confidence >= 80 ? 'badge-success' : 'badge-warning'}">
                                ${opp.confidence}%
                            </span>
                        </td>
                        <td>$${formatNumber(opp.volume_available)}</td>
                    `;
                });
            }
        })
        .catch(error => console.error('Error loading opportunities:', error));
}

function formatCurrency(amount) {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        minimumFractionDigits: 2
    }).format(amount);
}
</script>
{% endblock %}