{% extends "base.html" %}

{% block title %}الإعدادات - نظام أربيتراج USDT{% endblock %}

{% block content %}
<!-- Arbitrage Settings -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-cogs"></i>
        إعدادات الأربيتراج
    </h2>
    
    <form id="arbitrageSettingsForm">
        <!-- Scan Settings -->
        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-clock"></i>
                تكرار الفحص (ثواني)
            </label>
            <input type="range" id="scanFrequency" name="scan_frequency" 
                   min="1" max="10" step="1" value="3" class="form-range">
            <div class="range-value"><span id="scanFrequencyValue">3</span> ثواني</div>
        </div>
        
        <!-- Profit & Loss Settings -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-chart-line"></i>
                    حد دخول الصفقة (%)
                </label>
                <input type="number" id="minProfitEntry" name="min_profit_entry" 
                       step="0.01" min="0.1" max="5" value="0.15" class="form-input">
            </div>
            
            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-stop-circle"></i>
                    حد وقف الخسارة (%)
                </label>
                <input type="number" id="stopLossLimit" name="stop_loss_limit" 
                       step="0.01" min="-1" max="0" value="-0.05" class="form-input">
            </div>
        </div>
        
        <!-- Capital Management -->
        <h3 class="section-title">
            <i class="fas fa-dollar-sign"></i>
            إدارة رأس المال
        </h3>
        
        <div class="form-group">
            <label class="form-label">مبلغ الصفقة الأساسي ($)</label>
            <input type="number" id="baseTradeAmount" name="base_trade_amount" 
                   step="100" min="100" max="10000" value="1000" class="form-input">
        </div>
        
        <div class="multipliers-grid">
            <div class="multiplier-item">
                <label class="form-label">مضاعف عند 0.25%</label>
                <input type="number" name="profit_multiplier_25" step="0.1" 
                       min="1" max="5" value="1.5" class="form-input">
            </div>
            <div class="multiplier-item">
                <label class="form-label">مضاعف عند 0.50%</label>
                <input type="number" name="profit_multiplier_50" step="0.1" 
                       min="1" max="5" value="2.0" class="form-input">
            </div>
            <div class="multiplier-item">
                <label class="form-label">مضاعف عند 1.00%</label>
                <input type="number" name="profit_multiplier_100" step="0.1" 
                       min="1" max="5" value="3.0" class="form-input">
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">الحد الأقصى للصفقة ($)</label>
            <input type="number" id="maxTradeAmount" name="max_trade_amount" 
                   step="100" min="1000" max="50000" value="5000" class="form-input">
        </div>
        
        <!-- Risk Management -->
        <h3 class="section-title">
            <i class="fas fa-shield-alt"></i>
            حدود المخاطر
        </h3>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">عدد الصفقات المتزامنة</label>
                <input type="number" name="max_concurrent_trades" min="1" max="20" 
                       value="5" class="form-input">
            </div>
            
            <div class="form-group">
                <label class="form-label">الحد اليومي للخسارة ($)</label>
                <input type="number" name="daily_loss_limit" min="100" max="5000" 
                       value="500" class="form-input">
            </div>
        </div>
        
        <!-- Transfer Settings -->
        <h3 class="section-title">
            <i class="fas fa-exchange-alt"></i>
            إعدادات التحويل
        </h3>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">عدد محاولات التحويل</label>
                <input type="number" name="max_transfer_attempts" min="1" max="5" 
                       value="3" class="form-input">
            </div>
            
            <div class="form-group">
                <label class="form-label">فترة الانتظار (ثواني)</label>
                <input type="number" name="transfer_retry_delay" min="10" max="300" 
                       value="30" class="form-input">
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-checkbox">
                <input type="checkbox" name="emergency_sell_enabled" checked>
                <span class="checkmark"></span>
                تفعيل البيع الطارئ عند فشل التحويل
            </label>
        </div>
        
        <!-- Save Button -->
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i>
            حفظ الإعدادات
        </button>
    </form>
</div>

<!-- Exchange Connections -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-plug"></i>
        إدارة اتصالات المنصات
    </h2>
    
    <div class="exchanges-grid" id="exchangesGrid">
        <!-- Exchange Connection Cards will be loaded here -->
    </div>
    
    <!-- Add New Exchange -->
    <div class="add-exchange-section">
        <h3>إضافة منصة جديدة</h3>
        <form id="addExchangeForm" class="add-exchange-form">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">اختر المنصة</label>
                    <select name="exchange_name" class="form-input" required>
                        <option value="">-- اختر المنصة --</option>
                        <option value="binance">Binance</option>
                        <option value="okx">OKX</option>
                        <option value="kucoin">KuCoin</option>
                        <option value="bybit">Bybit</option>
                        <option value="gateio">Gate.io</option>
                        <option value="huobi">Huobi</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">API Key</label>
                    <input type="password" name="api_key" class="form-input" 
                           placeholder="أدخل API Key" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">API Secret</label>
                    <input type="password" name="api_secret" class="form-input" 
                           placeholder="أدخل API Secret" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-success">
                <i class="fas fa-plus"></i>
                ربط المنصة
            </button>
        </form>
    </div>
</div>

<!-- Trading Pairs Management -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-coins"></i>
        إدارة أزواج التداول
    </h2>
    
    <div class="pairs-grid" id="pairsGrid">
        <!-- Trading pairs will be loaded here -->
    </div>
</div>

<!-- Profit Calculator Preview -->
<div class="card">
    <h2 class="card-title">
        <i class="fas fa-calculator"></i>
        حاسبة الربح التوضيحية
    </h2>
    
    <div class="calculator-preview">
        <div class="calc-example">
            <div class="calc-item">
                <span class="calc-label">ربح 0.20%:</span>
                <span class="calc-value">$<span id="calc020">1,000</span> (مبلغ عادي)</span>
            </div>
            <div class="calc-item">
                <span class="calc-label">ربح 0.35%:</span>
                <span class="calc-value">$<span id="calc035">1,500</span> (مضاعف 1.5x)</span>
            </div>
            <div class="calc-item">
                <span class="calc-label">ربح 0.75%:</span>
                <span class="calc-value">$<span id="calc075">2,000</span> (مضاعف 2x)</span>
            </div>
            <div class="calc-item">
                <span class="calc-label">ربح 1.20%:</span>
                <span class="calc-value">$<span id="calc120">3,000</span> (مضاعف 3x)</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadArbitrageSettings();
    loadExchangeConnections();
    loadTradingPairs();
    setupEventListeners();
});

function setupEventListeners() {
    // Range slider update
    const scanFreqSlider = document.getElementById('scanFrequency');
    const scanFreqValue = document.getElementById('scanFrequencyValue');
    
    scanFreqSlider.addEventListener('input', function() {
        scanFreqValue.textContent = this.value;
    });
    
    // Settings form submission
    document.getElementById('arbitrageSettingsForm').addEventListener('submit', function(e) {
        e.preventDefault();
        saveArbitrageSettings();
    });
    
    // Exchange form submission
    document.getElementById('addExchangeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        addNewExchange();
    });
    
    // Update calculator when values change
    ['baseTradeAmount', 'profit_multiplier_25', 'profit_multiplier_50', 'profit_multiplier_100'].forEach(id => {
        const element = document.getElementsByName(id)[0] || document.getElementById(id);
        if (element) {
            element.addEventListener('input', updateCalculatorPreview);
        }
    });
}

function loadArbitrageSettings() {
    fetch('/api/settings/arbitrage')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const settings = data.data;
                
                // Populate form fields
                Object.keys(settings).forEach(key => {
                    const input = document.querySelector(`[name="${key}"]`);
                    if (input) {
                        if (input.type === 'checkbox') {
                            input.checked = settings[key];
                        } else {
                            input.value = settings[key];
                        }
                    }
                });
                
                // Update range value display
                document.getElementById('scanFrequencyValue').textContent = settings.scan_frequency;
                
                // Update calculator preview
                updateCalculatorPreview();
            }
        })
        .catch(error => {
            console.error('Error loading settings:', error);
            showToast('خطأ في تحميل الإعدادات', 'error');
        });
}

function saveArbitrageSettings() {
    const form = document.getElementById('arbitrageSettingsForm');
    const formData = new FormData(form);
    const settings = {};
    
    for (let [key, value] of formData.entries()) {
        const input = form.querySelector(`[name="${key}"]`);
        if (input.type === 'checkbox') {
            settings[key] = input.checked;
        } else if (input.type === 'number') {
            settings[key] = parseFloat(value);
        } else {
            settings[key] = value;
        }
    }
    
    fetch('/api/settings/arbitrage', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(settings)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('تم حفظ الإعدادات بنجاح', 'success');
        } else {
            showToast('فشل في حفظ الإعدادات', 'error');
        }
    })
    .catch(error => {
        console.error('Error saving settings:', error);
        showToast('خطأ في حفظ الإعدادات', 'error');
    });
}

function loadExchangeConnections() {
    const container = document.getElementById('exchangesGrid');
    
    // Mock data for now
    const exchanges = [
        { id: 1, name: 'binance', display_name: 'Binance', status: 'CONNECTED', last_test: '14:32', permissions: 'read,trade' },
        { id: 2, name: 'okx', display_name: 'OKX', status: 'ERROR', last_test: '14:30', error: 'خطأ في المصادقة' },
        { id: 3, name: 'kucoin', display_name: 'KuCoin', status: 'READ_ONLY', last_test: '14:31', permissions: 'read' }
    ];
    
    container.innerHTML = '';
    
    exchanges.forEach(exchange => {
        const card = createExchangeConnectionCard(exchange);
        container.appendChild(card);
    });
}

function createExchangeConnectionCard(exchange) {
    const card = document.createElement('div');
    card.className = 'exchange-connection-card';
    
    const statusClass = getConnectionStatusClass(exchange.status);
    const statusText = getConnectionStatusText(exchange.status);
    
    card.innerHTML = `
        <div class="exchange-header">
            <div class="exchange-info">
                <h4>${exchange.display_name}</h4>
                <div class="connection-status ${statusClass}">
                    <div class="status-dot"></div>
                    <span>${statusText}</span>
                </div>
            </div>
            <div class="exchange-actions">
                <button class="btn btn-secondary btn-sm" onclick="testExchangeConnection(${exchange.id})">
                    <i class="fas fa-sync-alt"></i>
                    اختبار
                </button>
            </div>
        </div>
        
        ${exchange.status === 'CONNECTED' ? `
            <div class="exchange-details">
                <div class="detail-item">
                    <span class="detail-label">آخر فحص:</span>
                    <span class="detail-value">${exchange.last_test}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">الصلاحيات:</span>
                    <span class="detail-value">${formatPermissions(exchange.permissions)}</span>
                </div>
            </div>
        ` : ''}
        
        ${exchange.status === 'ERROR' ? `
            <div class="exchange-error">
                <i class="fas fa-exclamation-triangle"></i>
                ${exchange.error || 'خطأ غير محدد'}
            </div>
        ` : ''}
    `;
    
    return card;
}

function getConnectionStatusClass(status) {
    const classes = {
        'CONNECTED': 'connected',
        'READ_ONLY': 'read-only',
        'ERROR': 'error',
        'DISABLED': 'disabled'
    };
    return classes[status] || 'disabled';
}

function getConnectionStatusText(status) {
    const texts = {
        'CONNECTED': 'متصل',
        'READ_ONLY': 'قراءة فقط',
        'ERROR': 'خطأ',
        'DISABLED': 'معطل'
    };
    return texts[status] || 'غير محدد';
}

function formatPermissions(permissions) {
    const permMap = {
        'read': 'قراءة',
        'trade': 'تداول',
        'withdraw': 'سحب'
    };
    
    return permissions.split(',').map(p => permMap[p.trim()] || p).join(', ');
}

function addNewExchange() {
    const form = document.getElementById('addExchangeForm');
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());
    
    fetch('/api/exchanges/connect', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('تم ربط المنصة بنجاح', 'success');
            form.reset();
            loadExchangeConnections();
        } else {
            showToast(data.message || 'فشل في ربط المنصة', 'error');
        }
    })
    .catch(error => {
        console.error('Error connecting exchange:', error);
        showToast('خطأ في ربط المنصة', 'error');
    });
}

function testExchangeConnection(exchangeId) {
    fetch(`/api/exchanges/test/${exchangeId}`)
        .then(response => response.json())
        .then(data => {
            showToast(data.message, data.success ? 'success' : 'error');
            loadExchangeConnections();
        })
        .catch(error => {
            console.error('Error testing connection:', error);
            showToast('خطأ في اختبار الاتصال', 'error');
        });
}

function loadTradingPairs() {
    const container = document.getElementById('pairsGrid');
    
    // Mock trading pairs data
    const pairs = [
        { symbol: 'BTC/USDT', enabled: true, category: 'MAJOR' },
        { symbol: 'ETH/USDT', enabled: true, category: 'MAJOR' },
        { symbol: 'BNB/USDT', enabled: false, category: 'MAJOR' },
        { symbol: 'ADA/USDT', enabled: true, category: 'OTHER' },
        { symbol: 'SOL/USDT', enabled: true, category: 'DEFI' },
        { symbol: 'DOGE/USDT', enabled: false, category: 'OTHER' }
    ];
    
    container.innerHTML = '';
    
    pairs.forEach(pair => {
        const item = createTradingPairItem(pair);
        container.appendChild(item);
    });
}

function createTradingPairItem(pair) {
    const item = document.createElement('div');
    item.className = 'trading-pair-item';
    
    item.innerHTML = `
        <div class="pair-info">
            <span class="pair-symbol">${pair.symbol}</span>
            <span class="pair-category badge badge-${getCategoryBadgeClass(pair.category)}">${getCategoryText(pair.category)}</span>
        </div>
        <div class="pair-toggle">
            <label class="toggle-switch">
                <input type="checkbox" ${pair.enabled ? 'checked' : ''} onchange="toggleTradingPair('${pair.symbol}', this.checked)">
                <span class="toggle-slider"></span>
            </label>
        </div>
    `;
    
    return item;
}

function getCategoryBadgeClass(category) {
    const classes = {
        'MAJOR': 'success',
        'DEFI': 'info',
        'GAMING': 'warning',
        'PRIVACY': 'danger',
        'OTHER': 'secondary'
    };
    return classes[category] || 'secondary';
}

function getCategoryText(category) {
    const texts = {
        'MAJOR': 'رئيسية',
        'DEFI': 'DeFi',
        'GAMING': 'ألعاب',
        'PRIVACY': 'خصوصية',
        'OTHER': 'أخرى'
    };
    return texts[category] || 'أخرى';
}

function toggleTradingPair(symbol, enabled) {
    console.log(`Toggle ${symbol}: ${enabled}`);
    showToast(`تم ${enabled ? 'تفعيل' : 'تعطيل'} ${symbol}`, 'info');
}

function updateCalculatorPreview() {
    const baseAmount = parseFloat(document.getElementById('baseTradeAmount')?.value || 1000);
    const mult25 = parseFloat(document.getElementsByName('profit_multiplier_25')[0]?.value || 1.5);
    const mult50 = parseFloat(document.getElementsByName('profit_multiplier_50')[0]?.value || 2.0);
    const mult100 = parseFloat(document.getElementsByName('profit_multiplier_100')[0]?.value || 3.0);
    
    document.getElementById('calc020').textContent = baseAmount.toLocaleString();
    document.getElementById('calc035').textContent = (baseAmount * mult25).toLocaleString();
    document.getElementById('calc075').textContent = (baseAmount * mult50).toLocaleString();
    document.getElementById('calc120').textContent = (baseAmount * mult100).toLocaleString();
}
</script>
{% endblock %}