تمام—دي وثيقة مواصفات شاملة للموقع/النظام اللي وصفته (متابعة كل أزواج USDT عبر المنصّات وتنفيذ أربيتراج بشراء من الأرخص ثم التحويل وبيع في الأغلى)؛ كتبتها بعناية علشان ما يفوتنا شيء. لا يوجد كود—كلها عناصر تنفيذية واضحة.

1) المفهوم والقيود الواقعية

نوع الأربيتراج الأساسي هنا: Spatial Arbitrage مع تحويل على الشبكة (Buy على منصة A → سحب/إيداع إلى B → Sell على B).

قيود مهمة: أزمنة وعمولات الشبكات، حدود السحب/الإيداع، صيانة الشبكات أو تعطيلها، متطلبات MEMO/Tag (XRP, XLM, TON…) وKYC/قيود مناطق.

بديل أسرع (موصى به عمليًا): أربيتراج بلا تحويل لحظي (Pre-funded balances) عبر تنفيذ متزامن: Buy على A + Sell على B، ثم إعادة موازنة بطيئة للأرصدة خارج الذروة. يمكن الاحتفاظ بالتحويل كخيار إضافي يُستخدم فقط عند الفجوات الطويلة.

2) وحدات النظام (Back-End Services)

Connectors Layer (Exchanges APIs)

REST + WebSocket لكل منصة، مصادقة مفاتيح، Rate-Limiter مخصص، استعادة تلقائية للاتصال، اكتشاف “Maintenance”.

Symbol & Market Catalog

توحيد الرموز والأزواج (USDT/XXX ↔ XXX/USDT)، Tick Size / Lot Size / Min Notional لكل سوق، خرائط تحويل الأسماء المختلفة بين المنصات.

Fees & Limits Catalog

جداول رسوم التداول (maker/taker Tiers)، رسوم السحب لكل شبكة (TRC20, ERC20, BEP20…) + حدود السحب/الإيداع وقيود الحد الأدنى/الأقصى.

Market Data Aggregator

WebSocket لأفضل Bid/Ask وعمق 1–5، فحص Staleness وزمن الوصول، Fallback لواجهات REST عند الحاجة.

Arbitrage Scanner

كل N ثانية (افتراضي 2s): حساب Edge% ثم NetEdge% = السبريد − الرسوم − الانزلاق − Buffer، مع فلترة السيولة والحد الأدنى للقيمة الإسمية.

Execution Engine

أوامر IOC/FOK/Market/Limit متزامنة، مهلات قصيرة، إلغاء سريع، Idempotency، إدارة Partial Fills، وسيناريو “Fail-one-side → Hedge/Close”.

Transfer & Settlement Engine

اختيار الشبكة الأرخص/الأسرع، اختبار عنوان/Tag، إرسال، متابعة Tx/Confirmations، تأكيد ائتمان الإيداع على B، ثم أمر البيع. سيناريوهات فشل الشبكة/التأخير.

Risk Manager

حدود التعرض، عدد الصفقات المتزامنة، Kill-Switch، Circuit Breakers لمنصات تتأخر أو تُخطئ، وقف خسارة زمني/سعري، حد خسارة/ربح يومي.

Allocator (تخصيص رأس المال)

ثابت/ديناميكي وفق NetEdge، سقوف لكل أصل/منصة/يوم، قواعد “لو الربح أعلى → استخدم نسبة أعلى” بضمانات.

Rebalancer

جدولة تحويلات بطيئة لإعادة التوازن بين المنصات، مراعاة الرسوم/أوقات الشبكات/نوافذ السيولة.

Ledger & Reconciliation

دفتر أوامر وتحويلات، توفيق أرصدة/رسوم، PnL محقق، معالجة فروق “Dust”.

Monitoring & Alerts

مؤشرات صحة (WS/REST)، تأخر بيانات، معدلات أخطاء، تجاوز حدود المخاطر، تنبيهات تيليجرام/بريد، Audit Log كامل.

Job Orchestrator

جدولة المهام (Scanner/Transfers/Rebalance/Reports)، أولويات، إعادة المحاولة مع Backoff.

3) قاعدة البيانات (نماذج رئيسية)

Exchange, ApiKey, AccountProfile (قيود/صلاحيات/IP allowlist).

Asset, Network, Market (Tick/Lot/MinNotional/Status).

FeeSchedule (تداول/سحب/إيداع/شبكات).

Order, Fill, TradeGroup (Cycle), Transfer, BalanceSnapshot.

Opportunity, ExecutionPlan, RiskSettings, AllocationPolicy.

Alert, HealthCheck, AuditLog, User & Role.

4) واجهة الويب (Pages)

Overview (لوحة عامة)
أرصدة مجمعة لكل منصة، حالة الاتصالات، صفقات حالية، أرباح اليوم.

Live Spreads (الأسعار والفجوات)
قائمة أزواج USDT عبر المنصات، Top NetEdge، عمق سيولة متقابل، فلترة بالأزواج/المنصات.

Arbitrage Settings
تكرار الفحص، هدف الربح (ثابت/نسبي)، حدود الانزلاق والمهلة، تفعيل/تعطيل منصات وأزواج.

Execution & Queue
فرص معتمدة/مرفوضة، خطط التنفيذ، تفاصيل الأوامر، Partial fills، أسباب الفشل.

Transfers
شبكة مختارة، رسوم متوقعة، وقت تقديري، متابعة التحويلات/التأكيدات، حالات إخفاق + إجراءات بديلة.

Rebalancing
خطط إعادة التوازن (يدوي/آلي)، نوافذ زمنية منخفضة الرسوم، تقارير قبل/بعد.

Wallets & Addresses
عناوين كل أصل/شبكة لكل منصة، إدارة Tag/Memo، قوائم بيضاء للعناوين.

Risk Dashboard
حد الصفقات المتزامنة، حد التعرض، حد خسارة/ربح يومي، Kill-Switch.

PnL & Reports
أرباح/خسائر محققة حسب (منصة/زوج/يوم)، رسوم مفصلة، صفقات ناجحة/فاشلة.

Integrations
إدارة مفاتيح API، صلاحيات التداول فقط (تعطيل السحب عبر API إن رغبت)، اختبار اتصال/توقيع.

Monitoring & Alerts
Latency/Heartbeat، Staleness، معدلات أخطاء، إعداد تنبيهات.

Users & Roles
صلاحيات (Viewer/Trader/Admin)، سجل تدقيق.

5) خطوط التدفق الأساسية
A) تدفق مراقبة وتنفيذ بلا تحويل (موصى به للأغلبية)

Aggregator يجمع Bid/Ask.

Scanner يحسب NetEdge ويتأكد من السيولة والأحجام الدنيا.

إذا ≥ العتبة → Plan: Buy على الأرخص + Sell على الأغلى متزامنًا.

Engine يرسل ordrs بـ IOC/FOK بمهلة قصيرة.

نجاح الطرفين → تسجيل PnL. فشل طرف → Hedge/Close بسرعة.

يتراكم فرق الأصول بين المنصات → Rebalance لاحقًا ببطء.

B) تدفق تحويل على الشبكة (للفجوات الطويلة)

Buy على A → Withdraw عبر شبكة مختارة (TRC20 عادة لرخص الرسوم).

متابعة Tx/Confirmations → عند الإيداع على B → Sell.

مخاطر: تأخير/تعطيل الشبكة/Tag خاطئ/حدود الإيداع.

سياسات خروج طارئ:

Hedge فوري على B (Perp/Spot مقابل) لو فجوة السعر تقلصت.

إلغاء التحويل إن أمكن قبل البث (نادراً).

تجميد الاستراتيجية مؤقتًا.

6) نموذج حساب الفرصة (Gateway)

Liquidity Gate: تحقق من عمق دفتر الأوامر على الطرفين لحجمك.

Costs Gate: trading fees الفعلية (taker)، رسوم السحب (إن كان تحويلًا)، انزلاق متوقّع بناءً على عمق × حجمك.

Latency Gate: حد زمني أقصى للملء، رفض الفرصة إن البيانات Stale.

Compliance Gate: زوج/منصة متاحة في منطقتك، حالة الحساب (KYC, tier).

Safety Buffer: هامش أمان ثابت/ديناميكي لتقليل مخاطر الانكماش السريع للسبريد.

7) إدارة المخاطر الدقيقة

Limits: صفقات متزامنة، تعرّض لكل أصل/منصة، حد خسارة/ربح يومي.

Circuit Breaker: تجميد تلقائي لمنصة ذات error-rate مرتفع أو تأخر WS.

Timeouts/SL: مهلة تنفيذ قصيرة، وقف خسارة سعري/زمني.

Idempotency: منع التكرار عند إعادة المحاولة.

Order Hygiene: إلغاء أوامر عالقة، كشف partial fill ومعالجته.

Inventory & Dust: تتبّع المخلفات الصغيرة وتجميعها دوريًا.

Time Sync: مزامنة ساعة (NTP) + استخدام monotonic clock داخليًا.

8) المحافظ والشبكات

إدارة عناوين الشبكات (TRC20/ERC20/BEP20/Arbitrum/Optimism…)، Tag/Memo للرموز التي تتطلبه.

فحص حالة الشبكة لكل منصة (Disabled/Enabled/Confirmations).

اختبار بعينة صغيرة قبل تحويلات كبيرة، قوائم بيضاء للعناوين، تنبيهات عند تغير الرسوم بشكل كبير.

دعم Stablecoins أخرى (USDC, TUSD…) لاحقًا عند الحاجة.

9) إعدادات التخصيص (المستخدم يضبطها)

تكرار الفحص (1–10 ثوانٍ).

هدف الربح (ثابت/نسبي)، قواعد تخصيص ديناميكي مقابل NetEdge.

حدود الانزلاق، مهلة التنفيذ، حد أدنى لقيمة الصفقة.

تفعيل/تعطيل منصات وأزواج محددة.

حدود يومية للربح/الخسارة، وعدد الصفقات المتزامنة.

استراتيجية إعادة الموازنة (جداول ونوافذ زمنية).

10) المراقبة والتقارير

KPIs: دورة القرار، زمن التنفيذ، نسبة الملء الكامل، NetEdge الفعلي مقابل المتوقع، PnL لكل بعد.

Logs: bot.log, exec.log, transfer.log, risk.log، مع أحداث منسقة (JSON).

تنبيهات: على أعطال WS/REST، فشل أوامر، تحوّلات متأخرة، تجاوز حدود.

11) الأمان والامتثال

تخزين مفاتيح API مشفّر (KMS/HSM أو ملف سري مشفّر)، Least Privilege، عدم تفعيل السحب عبر API إلا لو لزم.

2FA على لوحة التحكم، IP allowlist، Audit trail كامل.

احترام شروط كل منصة وقيود المنطقة/KYC/AML.

12) الجاهزية التشغيلية (Runbook مختصر)

معالج إعداد أولي: إضافة مفاتيح، اختبار اتصال، اختيار أزواج، تخصيص سيولة مبدئية.

اختبار Paper/Testnet أولًا، ثم مبالغ صغيرة حقيقية.

تشغيل Scanner وExecution وRebalance كوحدات منفصلة قابلة لإعادة التشغيل.

Kill-Switch ظاهر دائمًا.

خطط طوارئ: انقطاع منصة، ازدحام شبكة، انزلاق غير اعتيادي.

13) خارطة طريق (Roadmap)

المرحلة 1 (MVP):

منصتان أو ثلاث، سبوت فقط، تنفيذ متزامن بلا تحويل، Dashboard حي، قيود مخاطر أساسية.
المرحلة 2:

محرك تحويل شبكي مُدار، Rebalancer ذكي، تقارير PnL متقدمة، Alerts.
المرحلة 3:

دعم منصات أكثر، تحسين توقع الانزلاق، قواعد تخصيص ديناميكية متقدّمة، وربما أربيتراج ثلاثي داخل المنصة.