/* ========== Binance-Inspired Design System ========== */

:root {
  /* Primary Colors - Binance Style */
  --bg-primary: #0B0E11;
  --bg-secondary: #161A1E; 
  --bg-card: #1E2329;
  --bg-hover: #2B3139;
  
  /* Border & Dividers */
  --border-color: #2B3139;
  --border-light: #474D57;
  
  /* Text Colors */
  --text-primary: #FFFFFF;
  --text-secondary: #B7BDC6;
  --text-muted: #848E9C;
  
  /* Status Colors */
  --color-success: #00C896;
  --color-danger: #F84960;
  --color-warning: #FCD535;
  --color-info: #3DCBFF;
  
  /* Binance Accent Colors */
  --color-binance-gold: #F0B90B;
  --color-binance-blue: #1E2329;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Roboto', -apple-system, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ========== Layout ========== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-binance-gold);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

/* ========== Cards & Components ========== */

.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: border-color 0.2s;
}

.card:hover {
  border-color: var(--border-light);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title i {
  color: var(--color-binance-gold);
}

/* ========== Stats Cards ========== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--bg-card), var(--bg-hover));
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.stat-change {
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.stat-change.positive {
  color: var(--color-success);
}

.stat-change.negative {
  color: var(--color-danger);
}

/* ========== Exchange Status ========== */

.exchange-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.exchange-group {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1.5rem;
}

.exchange-group h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exchange-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.exchange-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s;
}

.exchange-item:hover {
  background-color: var(--bg-hover);
  transform: translateY(-1px);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.connected {
  background-color: var(--color-success);
  box-shadow: 0 0 8px rgba(0, 200, 150, 0.4);
}

.status-dot.read-only {
  background-color: var(--color-warning);
  box-shadow: 0 0 8px rgba(252, 213, 53, 0.4);
}

.status-dot.data-only {
  background-color: var(--color-info);
  box-shadow: 0 0 8px rgba(61, 203, 255, 0.4);
}

.status-dot.error {
  background-color: var(--color-danger);
  box-shadow: 0 0 8px rgba(248, 73, 96, 0.4);
}

/* ========== Tables ========== */

.table-container {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: var(--bg-secondary);
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

.table tr:hover {
  background-color: var(--bg-hover);
}

.table tr:last-child td {
  border-bottom: none;
}

/* ========== Buttons ========== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  background: none;
  color: inherit;
}

.btn-primary {
  background-color: var(--color-binance-gold);
  color: var(--bg-primary);
  border-color: var(--color-binance-gold);
}

.btn-primary:hover {
  background-color: #E6A300;
  transform: translateY(-1px);
}

.btn-success {
  background-color: var(--color-success);
  color: white;
}

.btn-success:hover {
  background-color: #00B386;
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-danger:hover {
  background-color: #E63946;
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--border-light);
}

/* Toggle Switch Button */
.btn-toggle {
  position: relative;
  min-width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-secondary);
  transition: all 0.3s ease;
}

.btn-toggle.active {
  background-color: var(--color-success);
  border-color: var(--color-success);
  box-shadow: 0 0 15px rgba(0, 200, 150, 0.3);
}

.btn-toggle.active .toggle-text {
  color: white;
}

.btn-toggle.inactive {
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.toggle-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 600;
  transition: color 0.2s;
}

/* ========== Forms ========== */

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-binance-gold);
  box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.2);
}

.form-input::placeholder {
  color: var(--text-muted);
}

/* ========== Badges & Status ========== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background-color: rgba(0, 200, 150, 0.15);
  color: var(--color-success);
}

.badge-danger {
  background-color: rgba(248, 73, 96, 0.15);
  color: var(--color-danger);
}

.badge-warning {
  background-color: rgba(252, 213, 53, 0.15);
  color: var(--color-warning);
}

.badge-info {
  background-color: rgba(61, 203, 255, 0.15);
  color: var(--color-info);
}

/* ========== Loading & Animation ========== */

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--color-binance-gold);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========== Responsive Design ========== */

@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .exchange-status {
    grid-template-columns: 1fr;
  }
  
  .navbar-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .card {
    padding: 1rem;
  }
}

/* ========== Utility Classes ========== */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-success { color: var(--color-success); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }
.text-info { color: var(--color-info); }
.text-muted { color: var(--text-muted); }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }

/* ========== Settings Page Styles ========== */

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-range {
  width: 100%;
  height: 8px;
  background: var(--bg-secondary);
  border-radius: 4px;
  outline: none;
  -webkit-appearance: none;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--color-binance-gold);
  border-radius: 50%;
  cursor: pointer;
}

.form-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--color-binance-gold);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.range-value {
  text-align: center;
  color: var(--color-binance-gold);
  font-weight: 600;
  margin-top: 0.5rem;
}

.section-title {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin: 2rem 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.multipliers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.form-checkbox input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background-color: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 4px;
  position: relative;
  transition: all 0.2s;
}

.form-checkbox input:checked + .checkmark {
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.form-checkbox input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* Exchange Connection Cards */
.exchanges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.exchange-connection-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.2s;
}

.exchange-connection-card:hover {
  border-color: var(--border-light);
  transform: translateY(-2px);
}

.exchange-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.exchange-info h4 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.connection-status .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.connection-status.connected {
  color: var(--color-success);
}

.connection-status.connected .status-dot {
  background-color: var(--color-success);
}

.connection-status.read-only {
  color: var(--color-warning);
}

.connection-status.read-only .status-dot {
  background-color: var(--color-warning);
}

.connection-status.error {
  color: var(--color-danger);
}

.connection-status.error .status-dot {
  background-color: var(--color-danger);
}

.exchange-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 0.85rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
}

.detail-label {
  color: var(--text-muted);
}

.detail-value {
  color: var(--text-primary);
}

.exchange-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-danger);
  background-color: rgba(248, 73, 96, 0.1);
  padding: 0.75rem;
  border-radius: 6px;
  margin-top: 1rem;
  font-size: 0.85rem;
}

.add-exchange-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.add-exchange-form {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

/* Trading Pairs Management */
.pairs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.trading-pair-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s;
}

.trading-pair-item:hover {
  background-color: var(--bg-hover);
}

.pair-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.pair-symbol {
  font-weight: 600;
  color: var(--text-primary);
}

.pair-category {
  font-size: 0.7rem;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-hover);
  border: 1px solid var(--border-color);
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--text-muted);
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--color-success);
  border-color: var(--color-success);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
  background-color: white;
}

/* Calculator Preview */
.calculator-preview {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.calc-example {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.calc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--bg-hover);
  border-radius: 6px;
}

.calc-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.calc-value {
  color: var(--color-binance-gold);
  font-weight: 600;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  padding: 1rem;
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toast-success {
  border-left: 4px solid var(--color-success);
}

.toast-success .toast-content i {
  color: var(--color-success);
}

.toast-error {
  border-left: 4px solid var(--color-danger);
}

.toast-error .toast-content i {
  color: var(--color-danger);
}

.toast-warning {
  border-left: 4px solid var(--color-warning);
}

.toast-warning .toast-content i {
  color: var(--color-warning);
}

.toast-info {
  border-left: 4px solid var(--color-info);
}

.toast-info .toast-content i {
  color: var(--color-info);
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  margin-left: 1rem;
}

.toast-close:hover {
  color: var(--text-primary);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 14, 17, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
  color: var(--text-primary);
}

.loading-content .loading {
  margin: 0 auto 1rem;
}

/* Activity Log */
.activity-log {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.9rem;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  color: var(--text-muted);
  font-family: monospace;
  min-width: 80px;
}

.activity-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* System Controls */
.system-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Responsive Updates */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .multipliers-grid {
    grid-template-columns: 1fr;
  }
  
  .exchanges-grid {
    grid-template-columns: 1fr;
  }
  
  .pairs-grid {
    grid-template-columns: 1fr;
  }
  
  .calc-example {
    grid-template-columns: 1fr;
  }
  
  .toast-container {
    right: 10px;
    left: 10px;
  }
  
  .toast {
    min-width: auto;
  }
}